<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ocdsoft.bacta</groupId>
    <artifactId>tre</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ocdsoft.bacta.swg</groupId>
        <artifactId>pre-cu-master</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>tre</name>
    <url>http://maven.apache.org</url>

    <issueManagement>
        <url>https://github.com/com.ocdsoft.bacta/tre/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/com.ocdsoft.bacta/tre</url>
        <connection>scm:git:git://github.com/bacta/tre.git</connection>
        <developerConnection>scm:git:git@github.com:bacta/tre.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
        </dependency>
    </dependencies>
</project>
